<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            background-color:rgb(174, 135, 175);
            justify-content: space-between;
        }
        .left {margin-top: 50px;
            height: 600px;
            width: 300px;
            background-color:rgb(156, 129, 156);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-shadow: 10px 10px 5px #ffffff;
            text-align:center;
            line-height: 50px;
        }
        .between {margin-top: 50px;
            height: 300px;
            width: 300px;
            background-color:rgb(156, 129, 156);
            background-image:url(photo/beauty.jpg) ;
            background-size:100% 100%;
            font-family: 宋体;
          font-size: 20px;
          color:bisque;
        }
        .right {margin-top: 50px;
            height: 600px;
            width: 600px;
            background-color:rgb(156, 129, 156);
           
        }
        .left span{
            width: 150px;
          height: 50px;
         
          background-image: linear-gradient(to bottom right, rgb(158, 213, 238), rgb(244, 168, 247));
          border-radius: 15px;
          font-family: 宋体;
          font-size: 20px;
          color:bisque;
        }
    </style>
</head>
<body>
    <div class="left ">
        <span>芳龄十八</span>
        <span>lovely girl</span>
        <span>甜美拽姐</span>
        <span>jazz dancer</span>
    </div>
    <div class="between">靓女自拍</div>
    <div class="right  "></div>
</body>
</html>